<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/transaction"
        android:icon="@drawable/ic_transaction"
        android:title="İşlem"/>
    <item android:id="@+id/word"
        android:icon="@drawable/ic_word"
        android:title="Kelime"/>
</menu>