<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/transaction">

    <fragment
        android:id="@+id/transaction"
        android:name="com.example.birislem.ui.fragment.TransactionFragment"
        android:label="Bir İşlem" />
    <fragment
        android:id="@+id/word"
        android:name="com.example.birislem.ui.fragment.WordFragment"
        android:label="Bir Kelime" />
</navigation>